# UberS

./: .gitignore  CNAME  UberSystem.sln  secret.key  secret.key.b64
Api.Authentication/: Api.Authentication.csproj  Api.Authentication.http  Program.cs  appsettings.json
Api.Authentication/Controllers/: AuthController.cs
Api.Authentication/Extensions/: ServiceCollectionExtensions.cs
Api.Authentication/Properties/: launchSettings.json
GenerateData/: GenerateData.csproj  Program.cs  appsettings.json
UberSystem.Api.Customer/: Program.cs  UberSystem.Api.Customer.csproj
UberSystem.Api.Customer/Controllers/: CustomerController.cs
UberSystem.Api.Customer/Extensions/: ServiceCollectionExtensions.cs
UberSystem.Api.Customer/Properties/: launchSettings.json
UberSystem.Api.Driver/: Program.cs  UberSystem.Api.Driver.csproj  appsettings.json
UberSystem.Api.Driver/Controllers/: DriverController.cs
UberSystem.Api.Driver/Extensions/: ServiceCollectionExtensions.cs
UberSystem.Api.Driver/Properties/: launchSettings.json
UberSystem.Common/: UberSystem.Common.csproj
UberSystem.Common/Enums/: ConfirmOrder.cs  OrderStatus.cs  Status.cs  UserRole.cs
UberSystem.Common/Notification/: NotificationHub.cs
UberSystem.Domain/: MappingProfileExtension.cs  UberSystem.Domain.csproj
UberSystem.Domain/Entities/: Driver.cs  Locate.cs  User.cs
UberSystem.Domain/Enums/: Status.cs
UberSystem.Domain/Interfaces/: IRepository.cs
UberSystem.Domain/Interfaces/Services/: ICustomerService.cs  IDriverService.cs  IEmailService.cs  ILocateService.cs  INotificationService.cs  IRatingService.cs  ITripService.cs  IUserService.cs
UberSystem.Dto/: Helper.cs  MappingProfileExtension.cs  UberSystem.Dto.csproj
UberSystem.Dto/Requests/: CustomerLocation.cs  LocationRequest.cs  NotificationMessage.cs  RatingRequest.cs  SignupModel.cs  TripRequest.cs  TripRequest2.cs  UpdateModel.cs
UberSystem.Dto/Responses/: DriverResponse.cs  RatingResponse.cs  TripResponse.cs  UserResponseModel.cs
UberSystem.Infrastructure/: Repository.cs  UberSystem.Infrastructure.csproj  UberSystemDbContext.cs
UberSystem.Infrastructure/Migrations/: 20240927182457_InitialDb.Designer.cs  20240927182457_InitialDb.cs  UberSystemDbContextModelSnapshot.cs
UberSystem.Service/: CabService.cs  CustomerService.cs  DriverService.cs  EmailService.cs  LocateService.cs  NotificationService.cs  RatingService.cs  TokenService.cs  TripService.cs  UberSystem.Service.csproj  UserService.cs
UberSystem.Service/Middleware/: AddBearerMiddleware.cs
